NEXT_PUBLIC_URL_REGISTER = https://s2i-final-project.herokuapp.com/register

NEXT_PUBLIC_URL_LOGIN = https://s2i-final-project.herokuapp.com/login

NEXT_PUBLIC_URL_AUTHENTICATION = https://s2i-final-project.herokuapp.com/authentication

NEXT_PUBLIC_URL_ADD_RESTAURANT = https://s2i-final-project.herokuapp.com/add-restaurant

NEXT_PUBLIC_URL_GET_RESTAURANT = https://s2i-final-project.herokuapp.com/restaurant/

NEXT_PUBLIC_URL_DATA_RESTAURANT = https://s2i-final-project.herokuapp.com/restaurant/data/

NEXT_PUBLIC_URL_DELETE_RESTAURANT = https://s2i-final-project.herokuapp.com/restaurant/delete/

NEXT_PUBLIC_URL_RESERVED=https://s2i-final-project.herokuapp.com/reserved

NEXT_PUBLIC_URL_RESERVED_TIMEZONE = https://s2i-final-project.herokuapp.com/reserved/timezone

NEXT_PUBLIC_URL_ADD_WAITER = https://s2i-final-project.herokuapp.com/add-waiter

NEXT_PUBLIC_URL_GET_WAITERS =https://s2i-final-project.herokuapp.com/waiter/

NEXT_PUBLIC_URL_DELETE_WAITER= https://s2i-final-project.herokuapp.com/deletewaiter/

NEXT_PUBLIC_URL_UPDATE_STATE_RESERVED=https://s2i-final-project.herokuapp.com/state-reserved

NEXT_PUBLIC_URL_TABLE = https://s2i-final-project.herokuapp.com/tables

NEXT_PUBLIC_URL_SAVE_TABLES=https://s2i-final-project.herokuapp.com/addtables