NEXT_PUBLIC_URL_REGISTER = https://s2i-final-project.herokuapp.com/register

NEXT_PUBLIC_URL_LOGIN = https://s2i-final-project.herokuapp.com/login

NEXT_PUBLIC_URL_AUTHENTICATION = https://s2i-final-project.herokuapp.com/authentication

NEXT_PUBLIC_URL_RESTAURANTS = https://s2i-final-project.herokuapp.com/restaurants

NEXT_PUBLIC_URL_RESERVED = https://s2i-final-project.herokuapp.com/reserved

NEXT_PUBLIC_URL_WAITERS =https://s2i-final-project.herokuapp.com/waiters

NEXT_PUBLIC_URL_UPDATE_STATE_RESERVED=https://s2i-final-project.herokuapp.com/state

NEXT_PUBLIC_URL_TABLES = https://s2i-final-project.herokuapp.com/tables
